<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.idpf.org/2007/opf">
	<head>
		<meta name="dtb:uid" content="urn:uuid:76a99c9b-d10e-4296-ab8b-0d3bfca0295a" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
		<meta name="cover" content="cover_jpg" />
	</head>

	<docTitle>
		<text>UNTITLED</text>
	</docTitle>

	<navMap>
		<navPoint id="navPoint-0">
			<navLabel>
				<text>目录页</text>
			</navLabel>
			<content src="toc.xhtml" />
		</navPoint>
	</navMap>
</ncx>